name: deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: configure ssh key
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/ssh.key
          chmod 600 ~/.ssh/ssh.key
          eval $(ssh-agent -s)          
          ssh-add ~/.ssh/ssh.key
        shell: bash
      - name: connecting server and making something
        run: |          
          ssh -o StrictHostKeyChecking=no ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }} <<EOF
            ls -a
            pwd
            exit
          EOF
        shell: bash
      - name: removing ssh key
        run: rm ~/.ssh/ssh.key
        shell: bash
