name: deploy

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: connecting with ssh
        run: |
          mkdir -p ~/.ssh/
          echo "${{ secrets.SSH_KEY }}" > ~/.ssh/ssh.key
          chmod 600 ~/.ssh/ssh.key
          eval $(ssh-agent -s)          
          ssh-add ~/.ssh/ssh.key
          ssh -tt ${{ secrets.SERVER_USER }}@${{ secrets.SERVER_IP }}
          ls -a
          pwd
        shell: bash
